// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "clock",
        "tray",
        "niri/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
	    	"mpd",
		"bluetooth",
        	"wireplumber",
		"backlight",
		"battery",
		"group/hardware",
		"custom/power"
    ],

    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{icon}",
		"format-icons": {
    		"focused": "",
    		"default": ""
		}
    },
    "mpd": {
	"server": "/home/manish/.local/state/mpd/socket",
        "format": "{stateIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩  ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "<< {title} >>",
        "tooltip-format-disconnected": "MPD (disconnected)",
	"on-click": "playerctl --player=mpd play-pause"
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
		"format": "  {:%I:%M %p}",
        "format-alt": "  {:%a-%b-%d, %Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"on-click": "exec alacritty -T full-screen -e htop"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl -e2 set 4%+",
		"on-scroll-down": "brightnessctl -e2 -n100 set 4%-",
		"tooltip": false
    },
    "battery": {
        "states": {
            "good": 70,
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["", "", "", "", ""],
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% "
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "Performance ",
        "balanced": "Balanced ",
        "power-saver": "Power Saving "
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
		"tooltip": false,
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾"]
        },
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"tooltip": false
    },
    "bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "exec alacritty -e bluetoothctl"
    },
    "custom/hardware": {
		"format": "",
		"tooltip": false
    },
    "custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "exec /home/manish/.local/bin/power-menu"
    },
    "group/hardware": {
	    "orientation": "horizontal",
	    "modules": [
			"custom/hardware",
			"power-profiles-daemon",
			"cpu",
			"memory",
       		"network"
	    ],
	    "drawer": {
	    	"click-to-reveal": true,
		"transition-left-to-right": false
	    }
    }
}
